# finance_consulting

./: .gitignore  HELP.md  INITAPP  css_THEME.txt  docker-compose.yaml  package-lock.json  package.json  pom.xml  version.txt
.jpb/: jpb-settings.xml
business/: email  pom.xml
business/src/main/java/com/finance/business/: BusinessApplication.java
business/src/main/java/com/finance/business/configuration/: ModelMapperConfig.java
business/src/main/java/com/finance/business/controller/: ClientController.java  InvestController.java
business/src/main/java/com/finance/business/data/converter/: Convert.java
business/src/main/java/com/finance/business/data/entity/: Client.java  ClientInvestment.java  Investment.java
business/src/main/java/com/finance/business/data/repository/: ClientInvestmentRepository.java  ClientRepository.java  InvestmentRepository.java
business/src/main/java/com/finance/business/service/: ClientService.java  EmailComponent.java  InvestmentService.java
business/src/main/resources/: application.properties
business/src/test/java/com/finance/business/: BusinessApplicationTests.java
clients-ui/: README.md  package-lock.json  pom.xml
clients-ui/src/main/java/com/clients/: ClientsUIApplication.java
clients-ui/src/main/java/com/clients/config/: RestTemplateConfig.java
clients-ui/src/main/java/com/clients/form/: ClientForm.java  ClientInvestmentForm.java  InvestmentsOfClientsForm.java
clients-ui/src/main/java/com/clients/navbar/: AppNav.java  AppNavItem.java
clients-ui/src/main/java/com/clients/service/: ClientService.java  ClientsInvestmentService.java
clients-ui/src/main/java/com/clients/views/: MainLayout.java
clients-ui/src/main/java/com/clients/views/clients/: ClientsView.java
clients-ui/src/main/java/com/clients/views/clients/clientsinvests/: InvestmentOfClientsView.java
clients-ui/src/main/resources/: application.properties  banner.txt
emailservice/: pom.xml
emailservice/src/main/java/com/email/: EmailserviceApplication.java
emailservice/src/main/java/com/email/controller/: EmailController.java
emailservice/src/main/resources/: application.properties
emailservice/src/main/resources/certificate/: readme
emailservice/src/test/java/com/email/service/: EmailserviceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
frontend/themes/clients-ui/: styles.css
model/: pom.xml
model/src/main/java/com/model/: ApplicationMain.java
model/src/main/java/com/model/client/: ClientDto.java  ClientFeign.java
model/src/main/java/com/model/clientinvest/: ClientInvestmentDto.java  ClientInvestmentsFeign.java  SearchInvestmentDto.java
model/src/main/java/com/model/investment/: InvestmentsOfClientsDto.java
script/create/: create_db.sql
script/insert/: client.sql  client_investment.sql  investment.sql
tracker/src/main/java/com/investing/tracker/configuration/: ModelMapperConfig.java
tracker/src/main/java/com/investing/tracker/controller/: TrackingController.java
tracker/src/main/java/com/investing/tracker/model/dto/: InvestingTrkDto.java  InvestingTrkFormDTO.java
tracker/src/main/java/com/investing/tracker/model/entity/: InvestingTrk.java
tracker/src/main/java/com/investing/tracker/repo/: TrackerRepository.java
tracker/src/main/java/com/investing/tracker/service/: TRackerService.java
tracker/src/main/resources/: application.properties
