spring.application.name=business
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=constantin
spring.datasource.password=constantin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
server.port=8081

eureka.client.service-url.default-zone=http://localhost:9001/eureka