server.port=8080
spring.email.host=smtp.gmail.com
spring.email.port=587
spring.email.username=constantin.timofte.dev@gmail.com
#spring.email.password2=${PASSWORD}
spring.email.password=xxadzgjgolnzfsen
spring.email.properties.mail.smtp.auth=true
spring.email.properties.mail.smtp.starttls.enable=true