server.port=${PORT:8080}
spring.application.name=clients-ui
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.clients
spring.jpa.defer-datasource-initialization = true
eureka.client.service-url.default-zone=http://localhost:9001/eureka